<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_right"
    />
    <link rel="shortcut icon" href="img/logo.jpg">
    <link rel="stylesheet" href="style.css" />
    <title>project 6</title>
  </head>
  <body>
    <div class="container">
      <div class="card-one">
        <div class="caption">
          <div class="special">IPHONE 6S</div>
          <h3>3D Touch. 12MP photos. 4K video.One powerful phone</h3>
          <div class="gray-color">Learn more or visit an Apple Store today</div>
        </div>

        <img src="img/5bc2f42d9f9d5c2db96e7aa2_Img.png" alt="Ipone 6s" />
      </div>

      <div class="card-two">
        <div class="special">LEARN MORE</div>
        <h1>How to Use Rotary Evaporator in Chemical Labs</h1>
        <a href="#">Download now</a>
      </div>

      <div class="card-three">
        <img src="img/5bc2f42e5b2ebf1f70525e52_Keyboard.png" alt="keyboard" />
        <h3>Our Brand New Keyboard</h3>
        <a href="#">LEARN <strong>›</strong></a>
      </div>

      <div class="card-four">
        <div class="chapter-one">
          <div class="special">IMAC.RETINA</div>
          <h3>Hardly a month passes these days where</h3>
          <img
            src="img/5bc4451fac429126a5d9f264_Macintosh.png"
            alt="Macintosh"
          />
        </div>
        <div class="chapter-two">
          <div class="gray-color">
            Apple may be experimenting in the virtual reality space. The company
            has been granted a patent for a head-mounted virtual reality device
            that would use the iPhone screen as the display.
          </div>
          <a href="#">DOWNLOAD NOW <span>›</span></a>
        </div>
      </div>

      <div class="card-five">
        <div class="photo-section">
          <div class="text-block">POPULAR</div>
          <img src="img/5bc2f42de46b0e56a5607bd7_Floppy.png" alt="" />
          <div class="img-footer">meet</div>
        </div>
        <h2>iCloud</h2>
        <div class="text">
          With iCloud, you always have the latest versions of your most
          important things — like documents, apps, notes, and contacts — on
          whatever device you’re using.
        </div>
        <a href="#" class="a-button">LEARN MORE</a>
      </div>

      <div class="card-six">
        <img src="img/5bc2f42dccad941a506d145c_Controller.png" alt="controller">
        <h3>Games ourpasion</h3>
        <a href="">LEARN <strong>›</strong></a>
      </div>

      <div class="card-seven">
        <div class="signal">BEST CHOICE</div>
        <h3 class="h3-decoration">Much MuchBetter Experience</h3>
        <img src="img/5bc2e078ccad94811f6d0da3_iPad Pro.png" alt="ipad">
      </div>

      <div class="card-eight">
        <div class="twitter">
          <img src="img/5bc2f42dac429123bdd925dc_twitter.png" alt="twitter logo">
          <h3>Connect with Twitter</h3>
        </div>
      </div>

      <div class="card-nine">
        <div class="signal-two">POPULAR</div>
        <h3>Much MuchBetter Experience</h3>
      </div>

      <div class="card-ten">
        <img src="img/5bc2f42eccad9470ed6d145d_TV.png" alt="tv">
        <h3>More than just a display,  it’s a vision</h3>
      </div>
    </div>
  </body>
</html>
